# GCBAndroidWearWatchFace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macoscope/gcbwatchface/: ColorPalette.java  EventDrawer.java  EventIndicatorDrawer.java  EventViewModel.java  FaceDrawer.java  GCBWatchFace.java  HourDrawer.java  MeasureUtil.java  PathEffectUtil.java
app/src/main/java/com/macoscpoe/gcbwatchface/: ColorPalette.java  Drawer.java  EventDrawer.java  EventIndicatorDrawer.java  EventViewModel.java  FaceDrawer.java  GCBWatchFace.java  HourDrawer.java  HourFormatter.java  MeasureUtil.java  PathEffectUtil.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/groovy/com/macoscpoe/gcbwatchface/: EventViewModelSpock.groovy  HourFormatterSpock.groovy
gcbmodel/: build.gradle
gcbmodel/src/main/: AndroidManifest.xml
gcbmodel/src/main/java/com/macoscope/gcbmodel/: CommunicationConfig.java  Event.java
gcbmodel/src/main/java/com/macoscpoe/gcbmodel/: CommunicationConfig.java  Event.java
gcbmodel/src/main/res/values/: strings.xml
gcbmodel/src/test/groovy/com/macoscope/gcbmodel/: EventSpec.groovy  EventSpock.groovy
gcbmodel/src/test/groovy/com/macoscpoe/gcbmodel/: EventSpock.groovy
gcbmodel/src/test/java/com/macoscpoe/gcbmodel/: EventSpock.groovy  ExampleUnitTest.java
gcbpanel/: build.gradle
gcbpanel/src/main/: AndroidManifest.xml
gcbpanel/src/main/java/com/macoscope/gcbpanel/: CalendarActivity.java  CalendarApiService.java  CalendarModel.java  CalendarRepository.java  CalendarService.java  CalendarUseCase.java  ConfigurationActivity.java  DataSyncFragment.java  DataSyncPreferenceFragment.java  Event.java  MakeRequestTask.java  SyncPreferencesPresenter.java  SyncPreferencesView.java
gcbpanel/src/main/java/com/macoscope/gcbwatchface/: App.java  CalendarApiService.java  CalendarModel.java  CalendarRepository.java  CalendarUseCase.java  ConfigurationActivity.java  DataSyncPreferenceFragment.java  SyncPreferencesPresenter.java  SyncPreferencesView.java
gcbpanel/src/main/java/com/macoscope/gcbwatchface/service/: SyncJob.java  SyncJobCreator.java  SyncJobScheduler.java
gcbpanel/src/main/java/com/macoscope/gcbwtachface/: App.java  CalendarActivity.java  CalendarApiService.java  CalendarModel.java  CalendarRepository.java  CalendarUseCase.java  ConfigurationActivity.java  DataSyncPreferenceFragment.java  DummyEvents.java  Event.java  MakeRequestTask.java  SyncPreferencesPresenter.java  SyncPreferencesView.java
gcbpanel/src/main/java/com/macoscope/gcbwtachface/service/: SyncJob.java  SyncJobCreator.java  SyncJobScheduler.java
gcbpanel/src/main/res/values/: strings.xml
gcbpanel/src/main/res/xml/: pref_data_sync.xml
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/macoscope/gcbwatchface/: CalendarEvent.java  CalendarPermissionActivity.java  CalendarUseCase.java  ColorPalette.java  Drawer.java  Event.java  EventDrawer.java  EventFormatter.java  EventIndicatorDrawer.java  EventModel.java  EventViewModel.java  EventsListChangeListener.java  EventsLoadedListener.java  EventsManager.java  EventsRepository.java  FaceDrawer.java  GCBWatchFace.java  HourFormatter.java  LoadCalendarEventsTask.java  PermissionsDrawer.java  PermissionsGuard.java
watchface/src/main/java/com/macoscope/gcbwatchface/drawer/: Drawer.java  EventDrawer.java  EventIndicatorDrawer.java  FaceDrawer.java  HourDrawer.java  PermissionsDrawer.java  PlaceholderDrawer.java
watchface/src/main/java/com/macoscope/gcbwatchface/formatter/: EventFormatter.java  HourFormatter.java
watchface/src/main/java/com/macoscope/gcbwatchface/util/: DashedCirclePaintWrapper.java  MeasureUtil.java
watchface/src/main/res/layout/: activity_calendar_watch_face_permission.xml
watchface/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
watchface/src/test/groovy/com/macoscope/gcbwatchface/: ColorPaletteSpec.groovy  EventViewModelSpock.groovy  EventsManagerSpec.groovy  EventsManagerTest.groovy  HourFormatterSpec.groovy  HourFormatterSpock.groovy
watchface/src/test/groovy/com/macoscope/gcbwatchface/drawer/: EventIndicatorDrawerSpec.groovy  FaceDrawerSpec.groovy
